.item_name {
    color: #717171;
    font-family: "Myriad Pro";
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    text-transform: uppercase;
    letter-spacing: 0.64px;
}

.brand,
select {
    display: block;
    float: left
}

.brand,
a.hover,
a.simpleCart_empty {
    text-decoration: none
}

select {
    margin-right: 10px
}

.boticario {
    margin-top: 20px
}


.simpleCart_shelfItem {
    border: 1px solid #EFEFEF;
    padding: 25px 18px 10px;
    margin: 15px 0
}

.headerRow,
.itemRow {
    border-bottom: 1px solid #E1E1E1
}

.simpleCart_items {
    display: table;
    border-collapse: collapse;
    width: 100%;
    min-height: 20px;
    margin-bottom: 50px
}

.simpleCart_items div:first-child {
    width: 100%
}

.simpleCart_decrement,
.simpleCart_increment {
    font-size: 18px;
    line-height: 5px;
    text-decoration: none
}

.cart_total,
.item_price {
    font-size: 20px
}

.simpleCart_shelfItem label {
    display: block;
    float: left;
    line-height: 40px;
    margin-right: 10px
}

.detail_thumb,
.item_thumb {
    height: 150px;
    display: block;
    margin: 0 auto;
    padding-bottom: 10px
}

.item_Quantity {
    display: inline-block;
    width: 50px
}

.item_price {
    font-weight: 700;
    line-height: 22px
}

.item_description {
    margin-top: 1rem;
    margin-bottom: 1.5rem
}
nav.navbar.navbar-light.light-blue.lighten-4 {
    display: none;
}
.headerRow {
    display: table-row;
    font-weight: 700
}

.headerRow div {
    display: table-cell;
    padding: 10px
}

.itemRow.odd {
    background: #FAFAFA
}

.itemRow {
    display: table-row
}

.itemRow:last-child {
    border-bottom: 0 solid #fff
}

.itemRow div {
    display: table-cell;
    padding: 10px
}

.itemRow .item-quantity {
    text-align: center
}

.cart_info {
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 22px;
    text-align: right
}

.boticario_cart,
.boticario_detailView {
    position: relative;
    border: 1px solid #EFEFEF
}

.cart_info div {
    display: inline
}

.cart_info_item {
    display: block!important
}

.boticario_getDetail_container {
    display: block;
    float: left;
    width: 50%;
    padding: 5px 0
}

.boticario_detailView {
    margin: 15px 0
}

.boticario_detailView.simpleCart_shelfItem {
    padding: 26px 18px 8px
}

.boticario_detailView .item_add {
    margin: 0
}

.boticario_detailView .item_name {
    margin-bottom: 1rem
}

.boticario_detailView .item_price {
    display: block;
    margin-bottom: 1.5rem
}

.hidden,
.boticario_cart_container {
    display: none
}

.boticario_cart {
    padding: 22px;
    min-height: 230px;
    margin: 15px 0
}

a.simpleCart_empty {
    color: #CDCDCD;
    text-transform: uppercase;
    font-size: 14px
}

a.simpleCart_empty:hover {
    color: #777
}

.simpleCart_checkout {
    margin: 12px 0 0
}

.loader {
    display: inline-block;
    font-size: 60px;
    line-height: 50px;
    color: #ddd;
    margin: 120px auto;
    width: 100%;
    height: 50px;
    text-align: center;
    vertical-align: bottom
}

a.back,
a.close {
    position: absolute;
    margin: 0;
    line-height: 0;
    padding: 0;
    text-decoration: none
}

a.back {
    top: 10px;
    left: 18px;
    font-size: 34px;
    color: #CDCDCD
}

a.back:hover {
    color: #777
}

a.close {
    top: 18px;
    right: 14px;
    font-size: 32px;
    color: #CDCDCD;
    font-family: Garamond, "Apple Garamond"
}

a.close:hover {
    color: #777
}

.chevron::before {
    border-style: solid;
    border-width: .1em .1em 0 0;
    content: '';
    display: inline-block;
    height: .45em;
    position: relative;
    top: .15em;
    vertical-align: top;
    width: .45em;
    left: .25em;
    transform: rotate(-135deg)
}

.error {
    background: #FFE5E5;
    padding: 15px;
    border-radius: 5px;
    position: relative;
    margin-bottom: 10px
}

p.error_text {
    margin-bottom: 0
}

@media (max-width:920px) {
    .boticario_getDetail_container {
        width: 100%
    }
    .simpleCart_shelfItem {
        position: relative
    }
    .simpleCart_shelfItem .item_name {
        font-size: 1.8rem
    }
    .boticario_getDetail {
        position: inherit;
        display: block;
        width: 100%;
        margin: 0
    }
}
@media (max-width:767px) {
    .nav-bar-desk {
        display: none;
    }
    .navbar-toggle .icon-bar {
        display: block;
        width: 22px;
        height: 2px;
        border-radius: 1px;
    }
    a.button.button-primary.u-pull-right.boticario_viewCart {
        margin-top: 15px;
        margin-left: 15px;
        border: none;
    }
    button.navbar-toggler.toggler-example {
        border: none;
    }
    ul.navbar-nav.mr-auto {
        list-style-type: none;
    }
    .simpleCart_shelfItem .item_name {
        font-size: 1.2rem;
    }
    .simpleCart_shelfItem .item_name {
        text-align: center;
    }
    .boticario_getDetail_container {
        text-align: center;
    }
    .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        border: 0;
    }
    .navbar-toggle .icon-bar {
        background: #3a679c;
    }
    span.icon-bar {
        display: block;
        width: 22px;
        height: 2px;
        background: #3a679c;
        border-radius: 1px;
        margin-bottom: 3px;
    }
    button.navbar-toggler.toggler-example {
        margin-top: 15px;
    }
    .navbar-toggle {
        border: 1px solid #3a679c;
    }
    .fa-1x {
    font-size: 1.5rem;
    }
    .navbar-toggler.toggler-example {
    cursor: pointer;
    }
    .dark-blue-text {
    color: #0A38F5;
    }
    .dark-pink-text {
    color: #AC003A;
    }
    .dark-amber-text {
    color: #ff6f00;
    }
    .dark-teal-text {
    color: #004d40;
    }
    nav.navbar.navbar-light.light-blue.lighten-4 {
        display: block;
    }
}
@media (max-width:620px) {
    .boticario_detailView .item_thumb {
        margin-bottom: 10px;
        display: block;
        width: 100%;
        height: auto
    }
    .boticario_detailView .item_add {
        position: inherit;
        display: block;
        width: 100%
    }
    .cart_info {
        position: inherit;
        margin: 0;
        padding-top: 15px;
        text-align: left;
        border-top: 1px solid #E1E1E1
    }
    .simpleCart_checkout {
        width: 100%
    }
    .simpleCart_items {
        font-size: 12px
    }
    .item-decrement,
    .item-increment,
    .item-total {
        display: none!important
    }
}