<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Meta tags
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Boticario</title>
    <meta name="description" content="A fragrância traz o DNA de Malbec associado a um frescor inédito na marca, ideal para a estação mais quente do ano. O Boticário traz uma grande novidade">
    <meta name="author" content="">

    <!-- Mobile
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/imports.min.css">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" type="text/css" href="estilo/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
  
    <!-- menu
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
               <!-- menu mobile -->
        <nav class="navbar navbar-light light-blue lighten-4">
          <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1"
            aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"
            ><span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
            </button>

          <!-- Collapsible content -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent1">
            <!-- Links -->
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Minha loja
                    <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">PERFUMARIA</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">MAQUIAGEM</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CABELOS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">INFANTIL</a>
              </li>
            </ul>
            <!-- Links -->

          </div>
          <!-- Collapsible content -->
          <a class="button button-primary u-pull-right boticario_viewCart">
                   <i class="fa fa-shopping-cart">
                       <span class="simpleCart_total"></span>
                   </i> 
                </a>
        </nav>
        <!--/.Navbar-->

    <div class="container boticario">
        <div class="row">

<!-- menu desktop -->
        <div class="nav-bar-desk">
            <div class="col-md-9 col-sm-9 col-xs-9 desk">
                <ul class="nav navbar-nav"> 
                    <li class="li-home"><a class="a-home" href="#">Minha loja</a></li>
                    <li><a href="#">PERFUMARIA</a></li>
                    <li><a href="#">MAQUIAGEM</a></li> 
                    <li><a href="#">CABELOS</a></li>
                    <li><a href="#">INFANTIL</a></li> 
                </ul>
            </div>
             <div class="col-md-3 col-sm-3 col-xs-3 desk">
                <a class="button button-primary u-pull-right boticario_viewCart">
                   <i class="fa fa-shopping-cart">
                       <span class="simpleCart_total"></span>
                   </i> 
                    
                </a>
            </div>
        </div>    
        <div class="boticario_container"></div>
        <div class="boticario_cart_container"></div>
    </div>
  
    <!-- Produtos -->
    <script id="products-template" type="x-template">
        <div class="column">
            <div class="simpleCart_shelfItem">
                <img src="" class="item_thumb"/>
                <div class="row">
                    <h5 class="item_name"></h5>
                    <div class="boticario_getDetail_container">
                        <span class="item_price"></span>
                    </div>
                    <div class="boticario_getDetail_container">
                        <a class="item_add button u-pull-right" href="javascript:;">Comprar</a>
                    </div>
                </div>
            </div>
        </div>
    </script>

<!-- Fim do documento
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

<!-- Scripts
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="js/Cart.js"></script>
<script src="js/scripts.js"></script>
<script src="js/config.js"></script>

</html>
